<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menuBar.png" alt="" class="menu">
            <img src="images/logo.png" alt="" class="logo">
        </div>


        <div class="nav-middle flex-div">
            <div class="search-box">
                <input type="text" placeholder="Search">

            </div>
            <img src="images/mic-icon.png" alt="" class="mic-icon">
        </div>


        <div class="nav-right flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/user.png" alt="" class="userIcon">
        </div>
    </nav>

    <div class="sidebar">
        <div class="shortcut-links">
            <a href="#"><img src="images/home.png" alt="">
                <p>Home</p>
            </a>
            <a href="#"><img src="images/explore.png" alt="">
                <p>Explore</p>
            </a>
            <a href="#"><img src="images/subscription.png" alt="">
                <p>Subscription</p>
            </a>
            <hr>
            <br>
            <a href="#"><img src="images/library.png" alt="">
                <p>Library</p>
            </a>
            <a href="#"><img src="images/history.png" alt="">
                <p>History</p>
            </a>

        </div>

        <div class="subscribe-list">
            <hr>
            <h3>SUBSCRIBED</h3>
            <a href="#"><img src="images/AshishChanchlaniVines.jpg" alt="">
                <p>Ashish Chanchlani</p>
            </a>
            <a href="#"><img src="images/BhuvanBam.webp" alt="">
                <p>BBkiVines</p>
            </a>
        </div>
    </div>

    <div class="container">
        <!--<div class="banner">
           <img src="images/banner.jpg" alt=""> 
        </div> -->
        <div class="list-container">
            <div class="video-list">
                <a href="playVideo.html"><img src="images/thumbnail1.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="playVideo.html">Goosebumps Remix ft. Travis Scott & HVME</a>
                        <p>Travis Scott</p>
                        <p>1.3M views &bull; 2 years ago</p>
                    </div>
                </div>
            </div>
            <div class="video-list">
                <a href="#"><img src="images/thumbnail2.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">Fair Trade | Drake ft. Travis Scott</a>
                        <p>Drake</p>
                        <p>1.3M views &bull; 2 weeks ago</p>
                    </div>
                </div>
            </div>     
            <div class="video-list">
                <a href="#"><img src="images/thumbnail3.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">How To Make A Website Like YouTube Using HTML CSS JS</a>
                        <p>HTML & CSS</p>
                        <p>108K views &bull; 2 months ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail4.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">Imagine Dragons - Thunder</a>
                        <p>Imagine Dragons</p>
                        <p>11.3M views &bull; 5 years ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail5.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">Imagine Dragons - Bad Liar (Lyric Video)</a>
                        <p>Imagine Dragons</p>
                        <p>7.3M views &bull; 3 years ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail6.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">Ranjha - Lyric Video|Shershaah|Sidharth-Kiara|B Praak</a>
                        <p>T Series</p>
                        <p>32.3M views &bull; 3 months ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail7.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">Learn CSS Box Model In 8 Minutes</a>
                        <p>Channel Name</p>
                        <p>194K views &bull; 1 years ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail8.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">How To Create A Website using HTML & CSS </a>
                        <p>HTML & CSS</p>
                        <p>1.3M views &bull; 2 years ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail9.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">Learn HTML5 and CSS3 From Scratch - Full Course</a>
                        <p>HTML & CSS</p>
                        <p>1.3M views &bull; 2 years ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail10.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">Alexander Rybak - Fairytale (Norway) 2009 Eurovision Song Contest</a>
                        <p>Alexander Rybak</p>
                        <p>17.8M views &bull; 12 years ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail11.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">Roddy Ricch - The Box [Official Audio</a>
                        <p>Roddy Ricch</p>
                        <p>8.3M views &bull; 4 years ago</p>
                    </div>
                </div>
            </div>          
            <div class="video-list">
                <a href="#"><img src="images/thumbnail12.webp" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/user.png" alt="">
                    <div class="video-info">
                        <a href="#">How To Create A Website using HTML & CSS | Step-by-Step Tutorial</a>
                        <p>HTML & CSS</p>
                        <p>264K views &bull; 2 years ago</p>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>